Phase started: unnamed (index: 0, duration: 1s) 19:39:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:39:37(-0300)

--------------------------------------
Metrics for period to: 19:39:40(-0300) (width: 1.953s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 528/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  median: ...................................................................... 8.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 933.8
  max: ......................................................................... 1209.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:39:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  median: ...................................................................... 8.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 933.8
  max: ......................................................................... 1209.6
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1
