Testing v8 version different from logging version
Statistical profiling result from bloq-v8.log, (97 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     59   60.8%          /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    1.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
      1    1.0%          /usr/lib/x86_64-linux-gnu/libc-2.31.so

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     11   11.3%   30.6%  __write
      8    8.2%   22.2%  fwrite
      7    7.2%   19.4%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      5    5.2%   13.9%  std::ostream::sentry::sentry(std::ostream&)
      2    2.1%    5.6%  __GI___pthread_mutex_unlock
      2    2.1%    5.6%  _IO_file_xsputn
      1    1.0%    2.8%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
     36   37.1%  100.0%  C++
      0    0.0%    0.0%  GC
     61   62.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
      8   30.8%    8.2%  fwrite
      7   26.9%    7.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      4   15.4%    4.1%  __write
      3   11.5%    3.1%  std::ostream::sentry::sentry(std::ostream&)
      2    7.7%    2.1%  _IO_file_xsputn
      1    3.8%    1.0%  __GI___pthread_mutex_unlock
      1    3.8%    1.0%  _IO_default_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     59   60.8%  /home/miguel/.nvm/versions/node/v16.15.1/bin/node
     47   79.7%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
     22   46.8%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     22  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   13.6%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   13.6%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    9.1%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2    9.1%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    4.5%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:238:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    4.5%          LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1    4.5%          Function: ~<anonymous> node:net:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.5%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    4.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2  100.0%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      2  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1    2.1%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    2.1%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.1%      LazyCompile: ~resolveAsCommonJS node:internal/modules/esm/resolve:1018:27
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21
      1    2.1%      LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%        LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21
      1  100.0%          LazyCompile: ~import node:internal/modules/esm/loader:372:15
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/run_main:51:29
      1    2.1%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1    2.1%      LazyCompile: ~readFileHandle node:internal/fs/promises:360:30
      1  100.0%        LazyCompile: ~readFile node:internal/fs/promises:788:24
      1  100.0%          /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    2.1%      LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%        /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%          Function: ^URL node:internal/url:621:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1    2.1%      LazyCompile: ~onParseComplete node:internal/url:533:25
      1  100.0%        /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%          LazyCompile: ~URL node:internal/url:621:14
      1  100.0%            LazyCompile: ~pathToFileURL node:internal/url:1458:23
      1    2.1%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:112:56
      1  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1  100.0%          /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    2.1%      LazyCompile: ~loadESM node:internal/process/esm_loader:85:41
      1  100.0%        /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    2.1%      LazyCompile: ~getPathFromURLPosix node:internal/url:1398:29
      1  100.0%        LazyCompile: ~fileURLToPath node:internal/url:1416:23
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1    2.1%      LazyCompile: ~getPackageConfig node:internal/modules/esm/resolve:197:26
      1  100.0%        LazyCompile: ~getPackageScopeConfig node:internal/modules/esm/resolve:253:31
      1  100.0%          LazyCompile: ~getPackageType node:internal/modules/esm/resolve:848:24
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:51:37
      1    2.1%      LazyCompile: ~getMessage node:internal/errors:411:20
      1  100.0%        LazyCompile: ~NodeError node:internal/errors:343:28
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1    2.1%      LazyCompile: ~getCLIOptionsFromBinding node:internal/options:18:34
      1  100.0%        LazyCompile: ~getOptionValue node:internal/options:39:24
      1  100.0%          LazyCompile: ~addReadOnlyProcessAlias node:internal/bootstrap/pre_execution:130:33
      1  100.0%            LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1    2.1%      LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1  100.0%        LazyCompile: ~formatProperty node:internal/util/inspect:1810:24
      1  100.0%          LazyCompile: ~formatRaw node:internal/util/inspect:820:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1    2.1%      LazyCompile: ~formatRaw node:internal/util/inspect:820:19
      1  100.0%        LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1  100.0%          LazyCompile: ~inspect node:internal/util/inspect:292:17
      1  100.0%            LazyCompile: ~afterInspector node:internal/errors:753:17
      1    2.1%      LazyCompile: ~defaultGetSource node:internal/modules/esm/get_source:30:32
      1  100.0%        LazyCompile: ~defaultLoad node:internal/modules/esm/load:13:27
      1  100.0%          LazyCompile: ~load node:internal/modules/esm/loader:401:13
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1    2.1%      LazyCompile: ~afterInspector node:internal/errors:753:17
      1  100.0%        /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%          LazyCompile: ~loadESM node:internal/process/esm_loader:85:41
      1  100.0%            /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    2.1%      LazyCompile: ~StatsBase node:internal/fs/utils:401:19
      1  100.0%        LazyCompile: ~Stats node:internal/fs/utils:496:15
      1  100.0%          LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:189:3
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:897:24
      1    2.1%      LazyCompile: ~SocketAddress node:internal/socketaddress:47:14
      1  100.0%        LazyCompile: ~addAddress node:internal/blocklist:60:13
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.1%      LazyCompile: ~NodeError node:internal/errors:343:28
      1  100.0%        LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%          /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%            Function: ^URL node:internal/url:621:14
      1    2.1%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    2.1%      /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%        LazyCompile: ~loadESM node:internal/process/esm_loader:85:41
      1  100.0%          /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1    1.7%    LazyCompile: ~promiseRejectHandler node:internal/process/promises:107:30
      1  100.0%      /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%        LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%          LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/esm/module_job:78:41
      1    1.7%    Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    1.7%    Function: ^URL node:internal/url:621:14
      1  100.0%      LazyCompile: ~defaultGetFormatWithoutErrors node:internal/modules/esm/get_format:103:39
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21

     11   11.3%  __write
      4   36.4%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   25.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   25.0%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~resolveError node:internal/process/promises:127:22
      1  100.0%          LazyCompile: ~promiseRejectHandler node:internal/process/promises:107:30
      1  100.0%            /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   25.0%      LazyCompile: ~isErrorStackTraceLimitWritable node:internal/errors:199:40
      1  100.0%        LazyCompile: ~captureLargerStackTrace node:internal/errors:459:35
      1  100.0%          LazyCompile: ~NodeError node:internal/errors:343:28
      1  100.0%            LazyCompile: ~onParseError node:internal/url:552:22
      1   25.0%      /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:285:21

      8    8.2%  fwrite
      8  100.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      2   25.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      LazyCompile: ~stringify node:internal/modules/esm/translators:90:19
      1  100.0%        LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:112:56
      1  100.0%          LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1  100.0%            /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   12.5%      LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%        LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      LazyCompile: ~setupWebCrypto node:internal/bootstrap/pre_execution:170:24
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      LazyCompile: ~resolve node:path:1091:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%      LazyCompile: ~getMessage node:internal/errors:411:20
      1  100.0%        LazyCompile: ~NodeError node:internal/errors:343:28
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1   12.5%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1

      7    7.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      7  100.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      2   28.6%      LazyCompile: ~realpathSync node:fs:2425:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   14.3%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   14.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~resolveError node:internal/process/promises:127:22
      1  100.0%          LazyCompile: ~promiseRejectHandler node:internal/process/promises:107:30
      1  100.0%            /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   14.3%      LazyCompile: ~getMessage node:internal/errors:411:20
      1  100.0%        LazyCompile: ~NodeError node:internal/errors:343:28
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1   14.3%      Function: ~<anonymous> node:internal/main/run_main_module:1:1

      5    5.2%  std::ostream::sentry::sentry(std::ostream&)
      3   60.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   33.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%        /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%          Function: ^URL node:internal/url:621:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1   33.3%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1

      2    2.1%  __GI___pthread_mutex_unlock
      1   50.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%      LazyCompile: ~init node:internal/util/debuglog:72:16
      1  100.0%        LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%          LazyCompile: ~logger node:internal/util/debuglog:95:18
      1  100.0%            LazyCompile: ~set node:internal/modules/esm/module_map:23:6

      2    2.1%  _IO_file_xsputn
      2  100.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1   50.0%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   50.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.0%  _IO_default_xsputn
      1  100.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.0%  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

      1    1.0%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
      1  100.0%    /home/miguel/.nvm/versions/node/v16.15.1/bin/node
      1  100.0%      LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:189:3
      1  100.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:897:24
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30

